<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BigCommerce API Reference</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" /> 

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="//developer.bigcommerce.com/stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="//developer.bigcommerce.com/stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    //This is Google's default GA code
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47823747-2', 'auto');
    ga('send', 'pageview');
    // Used for navlink tracking (https://github.com/tripit/slate/issues/209)
    $(document).ready(function() {
      $('.tocify-item a').on('click', function(){
        ga('send', 'pageview', {'page': location.pathname + location.search  + location.hash});
      });
    });
</script>
  </head>

  <body class="x404" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="//developer.bigcommerce.com/images/navbar.png" />
      </span>
    </a>

    <header role="banner">
      <div class="topBar-container topBar-container--fixed">
        <nav class="top-bar ng-isolate-scope" ng-transclude="" top-bar="" style="height: 81px;">
          <ul class="title-area ng-scope">
            <li class="name"><a href="/"><img src="//developer.bigcommerce.com/images/developer.png" /></a></li>
          </ul>
          <section class="top-bar-section ng-scope">
            <ul class="menuItems">
              <li><a href="/api/" title="API">API</a></li>
              <li><a href="/themes/" title="Themes">Themes</a></li>
              <li><a href="/changelog/" title="Changelog">Changelog</a></li>
              <li><a href="/support/" title="Help and Support">Support</a></li>
            </ul>
          </section>
          <div class="top-bar-actions ng-scope">
            <div class="optional"><a href="https://devtools.bigcommerce.com/">My Apps</a></div>
            <div class="optional">
              <a href="https://login.bigcommerce.com/signup"><button class="button button--action button--small">Create Account</button></a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class=
    "block block--defaultScheme block--allViewport block--paddingTopBottom block--twoColAbsolute">
        <div class="block-container">
            <div class="block-container-inner">
                <div class=
                "block--twoColAbsolute-row block--twoColAbsolute-row--split6">
                    <div class="block--twoColAbsolute-column">
                        <div class="block-text">
                            <h1 style="font-size:3.45556rem;"><br>
                            404 – Page Not Found</h1>
                            <p><span class="type-large">Sorry! This was a bad link.</span></p>
                            <p><span class="type-large">We relaunched these docs on 9/30/16, and many URLs have changed. With our apologies for any inconvenience, please&#160;search by keyword in our new site's search box.</span></p>
                            <p>Jump/back to:<span class="type-large"><br></span>API DOCUMENTATION: &nbsp; &nbsp; &nbsp; &nbsp; <a href="/api">Basics</a> <span class="home-separator"> | </span> <a href="/api/v2">v2</a> <span class="home-separator"> | </span> <a href="https://github.com/bigcommerce/api/blob/master/docs/v3-catalog.md">v3</a> <br> THEME DOCUMENTATION: <a href="/themes">Basics</a> <span class="home-separator"> | </span> <a href="/themes/blueprint">Blueprint</a> <span class="home-separator"> | </span> <a href="http://stencil.bigcommerce.com/docs">Stencil</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <script>
    // This script reveals jump/link targets beneath a persistent header - tweaked for FF/IE:
    var container = $('.page-wrapper .content');
    var headerHeightPixels = 85;

    container.on('click', function(event) {
        var target = $(event.target);

        if (target.is('a') && target.attr('href').charAt(0) === '#') {
            setTimeout(function() {
                $(window).scrollTop($(window).scrollTop() - headerHeightPixels)
            }, 10);
        }
    });
</script>

  </body>
</html>
