<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BigCommerce Themes</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>

    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../javascripts/all.js"></script>
    <script>
    //This is Google's default GA code
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-47823747-2', 'auto');
    ga('send', 'pageview');
    // Used for navlink tracking (https://github.com/tripit/slate/issues/209)
    $(document).ready(function() {
      $('.tocify-item a').on('click', function(){
        ga('send', 'pageview', {'page': location.pathname + location.search  + location.hash});
      });
    });
    </script>
  </head>

  <body class="themes themes_index twocolumn">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" />
      </span>
    </a>

<header role="banner">
  <div class="topBar-container topBar-container--fixed">
    <nav class="top-bar ng-isolate-scope" ng-transclude="" top-bar="" style="height: 81px;">
      <ul class="title-area ng-scope">
        <li class="name"><a href="/"><img src="../images/developer.svg" /></a></li>
      </ul>
      <section class="top-bar-section ng-scope">
        <ul class="menuItems">
          <li><a href="/api/" title="API">API</a></li>
          <li><a href="/themes" title="Themes">Themes</a></li>
          <li><a href="/changelog" title="Changelog">Changelog</a></li>
          <li><a href="/support" title="Help and Support">Support</a></li>
        </ul>
      </section>
      <div class="top-bar-actions ng-scope">
        <div class="optional"><a href="https://login.bigcommerce.com/login">Log In</a></div>
        <div class="optional">
          <button class="button button--action button--small">Get Started</button>
        </div>
      </div>
    </nav>
  </div>
</header>

    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href="/">Home</a></li>
            <li><a href='/api/'>API</a></li>
            <li><a href='/themes/'>Themes</a></li>
            <li><a href='/themes/blueprint/'> &nbsp; Blueprint Themes</a></li>
            <li><a href='https://stencil.bigcommerce.com/docs'> &nbsp;  Stencil Themes</a></li>
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='http://github.com/tripit/slate'>Documentation by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id="understanding-themes">Understanding Themes</h1>

<p>To learn more about our new themes framework, <strong>Stencil</strong> – now available for Developer Early Access – please explore our <a href="https://stencil.bigcommerce.com/docs/">Stencil documentation</a>.</p>

<p>For information about the Blueprint themes framework, please follow the navigation links within this portal.</p>

<p>Themes allow you to customize the look and feel of Bigcommerce stores. The compelling store designs in the <a href="http://www.bigcommerce.com/showcase/">BigCommerce Showcase</a> demonstrate the kinds of things that can be done.</p>

<p>To ensure that your themes make the most of BigCommerce’s extensive out-of-the-box features and capabilities, please be aware of all the <a href="https://www.bigcommerce.com/features/all/">supported features</a> that store owners manage and maintain through the Bigcommerce control panel.</p>

<p>You can ask further questions and seek advice in the <a href="https://forum.bigcommerce.com/s/group/0F913000000HLjECAW">Developer Forum</a>. For professional assistance in customizing a theme, consider hiring a <a href="http://www.bigcommerce.com/experts/">BigCommerce Expert</a>.</p>

<section class=
    "block block--defaultScheme block--allViewport block--paddingTop block--twoColTextOverBg">
        <div class="block-container">
            <div class="block-container-inner">
                <div class=
                "block--twoColTextOverBg-row block--twoColTextOverBg-row--split6">
                    <div class=
                    "block--twoColTextOverBg-column block--twoColTextOverBg-column--centerImageAlign">
                        <div class="block-text block-shadow">
                          <p class="rt-scheme--lightestGrey" rel=
                          "text-align: center;" style="text-align: center;">
                          <span class="type-large"><strong class=
                          "rt-scheme-headline">Blueprint</strong><br>
                          Lorem Ipsum Nonsense
                          </span><span class=
                          "type-large"><br>
                          <br>
                          <a class="button button--action" href=
                          "/themes/blueprint">
                          View Blueprint Docs</a><br></span></p>
                        </div>
                    </div>
                    <div class=
                    "block--twoColTextOverBg-column block--twoColTextOverBg-column--centerImageAlign">
                        <div class="block-text block-shadow">
                            <p class="rt-scheme--lightestGrey" style=
                            "text-align: center;"><strong class=
                            "rt-scheme-headline">Stencil</strong><span class="type-large"><br>
                            Lorem Ipsum Nonsense</span><span class=
                            "type-large"><br>
                            <br>
                            <a class="button button--action" href=
                            "//stencil.bigcommerce.com">
                            View Stencil Docs</a><br></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

      </div>
    </div>
    <script>
        var container = $('.page-wrapper .content');
        var body = $('body');
        var headerHeightPixels = 85;

        container.on('click', function(event) {
            var target = $(event.target);

            if (target.is('a') && target.attr('href').charAt(0) === '#') {
                setTimeout(function() {
                    $('body').scrollTop($('body').scrollTop() - headerHeightPixels)
                }, 0);
            }
        });
    </script>
  </body>
</html>
